dbfilename redis_socketio.rdb
dir /mnt/c/Users/jayson/source/repos/frappe/abkd_app/config/pids
pidfile /mnt/c/Users/jayson/source/repos/frappe/abkd_app/config/pids/redis_socketio.pid
bind 127.0.0.1
port None
