dbfilename redis_cache.rdb
dir /mnt/c/Users/jayson/source/repos/frappe/abkd_app/config/pids
pidfile /mnt/c/Users/jayson/source/repos/frappe/abkd_app/config/pids/redis_cache.pid
bind 127.0.0.1
port None
maxmemory 404mb
maxmemory-policy allkeys-lru
appendonly no

save ""

